# lk-fx-dashboard

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LkFxDashboard.slnx  README.md  SECURITY.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
deployment/: .env.example  Dockerfile  build-and-push.ps1  docker-compose.yml
src/LkFxDashboard.Api/: LkFxDashboard.Api.csproj
src/LkFxDashboard.Api/Endpoints/: RateEndpoints.cs
src/LkFxDashboard.Api/Security/: ApiKeyEndpointFilter.cs  SecurityOptions.cs
src/LkFxDashboard.Api/Serialization/: AppJsonContext.cs
src/LkFxDashboard.Api/Services/: RateScrapingBackgroundService.cs
src/LkFxDashboard.AppHost/: LkFxDashboard.AppHost.csproj  Program.cs
src/LkFxDashboard.AppHost/Properties/: launchSettings.json
src/LkFxDashboard.Core/: LkFxDashboard.Core.csproj
src/LkFxDashboard.Core/Extensions/: ServiceCollectionExtensions.cs
src/LkFxDashboard.Core/Interfaces/: IExchangeRateRepository.cs  IExchangeRateScraper.cs
src/LkFxDashboard.Core/Models/: CurrencyInfo.cs  ExchangeRate.cs  ScraperSource.cs
src/LkFxDashboard.Data/: AppDbContext.cs  AppDbContextFactory.cs  LkFxDashboard.Data.csproj
src/LkFxDashboard.Data/Configurations/: ExchangeRateConfiguration.cs
src/LkFxDashboard.Data/Extensions/: DataServiceCollectionExtensions.cs
src/LkFxDashboard.Data/Migrations/: 20260302072657_InitialCreate.Designer.cs  20260302072657_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/LkFxDashboard.Data/Repositories/: ExchangeRateRepository.cs
src/LkFxDashboard.Scrapers/: LkFxDashboard.Scrapers.csproj
src/LkFxDashboard.Scrapers/Configuration/: ScraperOptions.cs
src/LkFxDashboard.Scrapers/Extensions/: ScraperServiceCollectionExtensions.cs
src/LkFxDashboard.Scrapers/Scrapers/: BocScraper.cs  CbslScraper.cs  ComBankScraper.cs  DfccScraper.cs  HnbScraper.cs  HsbcPdfScraper.cs  OandaScraper.cs  SampathScraper.cs  ScStandardCharteredScraper.cs
src/LkFxDashboard.ServiceDefaults/: Extensions.cs  LkFxDashboard.ServiceDefaults.csproj
src/LkFxDashboard.Web/: LkFxDashboard.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LkFxDashboard.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/LkFxDashboard.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/LkFxDashboard.Web/Components/Pages/: Dashboard.razor  Error.razor
src/LkFxDashboard.Web/Components/Shared/: CurrencySelector.razor  HistoryChart.razor  LastUpdatedBadge.razor  RateSummaryCard.razor  RefreshButton.razor  SourceComparisonTable.razor
src/LkFxDashboard.Web/Middleware/: SecurityHeadersMiddleware.cs
src/LkFxDashboard.Web/Properties/: launchSettings.json  tailwind.input.css
src/LkFxDashboard.Web/Services/: IRateService.cs  ServerRateService.cs
src/LkFxDashboard.Web/wwwroot/css/: app.css  tailwind.css
tests/LkFxDashboard.Tests/: LkFxDashboard.Tests.csproj
tests/LkFxDashboard.Tests/Api/: RateEndpointTests.cs
tests/LkFxDashboard.Tests/Data/: ExchangeRateRepositoryTests.cs
tests/LkFxDashboard.Tests/Fixtures/: cbsl-response.html  hnb-rates.json  sampath-rates.json
tests/LkFxDashboard.Tests/Helpers/: MockHttpMessageHandler.cs
tests/LkFxDashboard.Tests/Scrapers/: BocScraperTests.cs  CbslScraperTests.cs  ComBankScraperTests.cs  DfccScraperTests.cs  HnbScraperTests.cs  HsbcPdfScraperTests.cs  OandaScraperTests.cs  SampathScraperTests.cs  ScStandardCharteredScraperTests.cs
