<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LkFxDashboard.Core\LkFxDashboard.Core.csproj" />
    <ProjectReference Include="..\LkFxDashboard.Scrapers\LkFxDashboard.Scrapers.csproj" />
    <ProjectReference Include="..\LkFxDashboard.Data\LkFxDashboard.Data.csproj" />
  </ItemGroup>

</Project>
